[gd_scene format=3 uid="uid://cj57qcqcsnmi0"]

[ext_resource type="Script" uid="uid://duxugkup3rb75" path="res://script/barrier.gd" id="1_kmie8"]
[ext_resource type="Texture2D" uid="uid://b1v8tpm3my8pp" path="res://assets/lpc Farming tilesets/tilesets/fence.png" id="1_l6p4b"]
[ext_resource type="AudioStream" uid="uid://jsrg27ka56d8" path="res://assets/bfxr/hit noises/0.wav" id="3_dsvkl"]
[ext_resource type="AudioStream" uid="uid://2il5cjeuf8o5" path="res://assets/bfxr/hit noises/1.wav" id="4_xcafy"]
[ext_resource type="AudioStream" uid="uid://pdi25uf361j4" path="res://assets/bfxr/hit noises/2.wav" id="5_ddd6w"]
[ext_resource type="AudioStream" uid="uid://cqwrkiv8oy112" path="res://assets/bfxr/hit noises/3.wav" id="6_ygn2d"]
[ext_resource type="AudioStream" uid="uid://c4wfi1hp3dxbt" path="res://assets/bfxr/hit noises/4.wav" id="7_4thig"]
[ext_resource type="AudioStream" uid="uid://db64h4fwx6g0v" path="res://assets/bfxr/hit noises/5.wav" id="8_enksd"]
[ext_resource type="AudioStream" uid="uid://cgnhej2c311cj" path="res://assets/bfxr/break.wav" id="9_xcafy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmie8"]
atlas = ExtResource("1_l6p4b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nceho"]
atlas = ExtResource("1_l6p4b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwn6d"]
atlas = ExtResource("1_l6p4b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6p4b"]
size = Vector2(8, 64)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1sbid"]
streams_count = 6
stream_0/stream = ExtResource("3_dsvkl")
stream_1/stream = ExtResource("4_xcafy")
stream_2/stream = ExtResource("5_ddd6w")
stream_3/stream = ExtResource("6_ygn2d")
stream_4/stream = ExtResource("7_4thig")
stream_5/stream = ExtResource("8_enksd")

[node name="barrier" type="Node2D" unique_id=617552397 groups=["needs_main"]]
script = ExtResource("1_kmie8")

[node name="top" type="Sprite2D" parent="." unique_id=1685599011]
position = Vector2(0, -32)
texture = SubResource("AtlasTexture_kmie8")

[node name="middle" type="Sprite2D" parent="." unique_id=1160984009]
texture = SubResource("AtlasTexture_nceho")

[node name="bottom" type="Sprite2D" parent="." unique_id=2137484551]
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_gwn6d")

[node name="hit" type="CPUParticles2D" parent="." unique_id=553701965]
self_modulate = Color(0.4392157, 0.24313726, 0.13333334, 1)
position = Vector2(0, -5)
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 25.0
initial_velocity_max = 50.0

[node name="break" type="CPUParticles2D" parent="." unique_id=1326090307]
self_modulate = Color(0.4392157, 0.24313726, 0.13333334, 1)
position = Vector2(0, -5)
emitting = false
amount = 256
one_shot = true
explosiveness = 0.95
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 5.0
initial_velocity_max = 50.0

[node name="area" type="Area2D" parent="." unique_id=1404909645]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="area" unique_id=846156666]
shape = SubResource("RectangleShape2D_l6p4b")

[node name="durability" type="ProgressBar" parent="." unique_id=1375312125]
offset_left = 6.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
fill_mode = 3
show_percentage = false

[node name="audio" type="AudioStreamPlayer" parent="." unique_id=1824123788]
stream = SubResource("AudioStreamRandomizer_1sbid")

[node name="break_audio" type="AudioStreamPlayer" parent="." unique_id=363376426]
stream = ExtResource("9_xcafy")
