ea4bc82a6ad023ab7ee23ee620429895
::res://::1718593250
blue.tscn::PackedScene::3438574749691867724::1718592452::0::1::::<><>::uid://bw1xdxl5re0ql::::res://sprites/game-sprites-master/characters/blue.svg
char_green.gd::GDScript::-1::1718592452::0::1::::<>CharacterBody2D<>::
char_green.tscn::PackedScene::2929070982770948455::1718592452::0::1::::<><>::uid://8helkuxvhtb5::::res://sprites/kenney_shape-characters/PNG/Double/green_body_circle.png<>res://char_green.gd
export_presets.cfg::TextFile::-1::1718593250::0::1::::<><>::
icon.svg::CompressedTexture2D::1789740552299916661::1718494352::1718494356::1::::<><>::
main.tscn::PackedScene::5433685012028780778::1718592452::0::1::::<><>::uid://push512wqv6p::::res://sprites/game-sprites-master/grid_based/obstacle.svg<>uid://bhy4mvbotlutj::::res://char_green.tscn
::res://addons/::1718497976
::res://addons/complex_shape_creation/::1718496132
LICENSE.txt::TextFile::-1::1718496132::0::1::::<><>::
plugin.cfg::TextFile::-1::1718496132::0::1::::<><>::
plugin.gd::GDScript::-1::1718496132::0::1::::<>EditorPlugin<>::
::res://addons/complex_shape_creation/regular_collision_polygon_2d/::1718496132
regular_collision_polygon_2d.gd::GDScript::-1::1718496132::0::1::::RegularCollisionPolygon2D<>CollisionShape2D<>res://addons/complex_shape_creation/regular_collision_polygon_2d/regular_collision_polygon_2d.svg::
regular_collision_polygon_2d.svg::CompressedTexture2D::1741701692601361562::1718496132::1718496132::1::::<><>::
::res://addons/complex_shape_creation/regular_polygon_2d/::1718496132
regular_polygon_2d.gd::GDScript::-1::1718496132::0::1::::RegularPolygon2D<>Polygon2D<>res://addons/complex_shape_creation/regular_polygon_2d/regular_polygon_2d.svg::
regular_polygon_2d.svg::CompressedTexture2D::2396335792551893393::1718496132::1718496132::1::::<><>::
::res://addons/complex_shape_creation/simple_polygon_2d/::1718496132
simple_polygon_2d.gd::GDScript::-1::1718496132::0::1::::SimplePolygon2D<>Node2D<>res://addons/complex_shape_creation/simple_polygon_2d/simple_polygon_2d.svg::
simple_polygon_2d.svg::CompressedTexture2D::32532633900613609::1718496132::1718496132::1::::<><>::
::res://addons/complex_shape_creation/star_polygon_2d/::1718496132
star_polygon_2d.gd::GDScript::-1::1718496132::0::1::::StarPolygon2D<>Polygon2D<>res://addons/complex_shape_creation/star_polygon_2d/star_polygon_2d.svg::
star_polygon_2d.svg::CompressedTexture2D::6100379354555453419::1718496132::1718496132::1::::<><>::
::res://addons/godot-box2d/::1718497986
GearJoint2D.svg::CompressedTexture2D::4774205765987875576::1718497976::1719278556::1::::<><>::
godot-box2d.gd::GDScript::-1::1718497978::0::1::::<>EditorPlugin<>::
godot-box2d.gdextension::GDExtension::-1::1718497978::0::1::::<><>::
LICENSE.txt::TextFile::-1::1718497976::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::4187593744829596572::1718497976::1719278556::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::7645125609746569877::1718497976::1719278556::1::::<><>::
plugin.cfg::TextFile::-1::1718497978::0::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::8963473206156387744::1718497976::1719278556::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::2476846971214858360::1718497976::1719278556::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1718497976::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::6859849029795033149::1718497976::1719278556::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::8708299106273555652::1718497976::1719278556::1::::<><>::
::res://addons/godot-box2d/bin/::1718649378
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1718497976
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1718497976
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1718497976
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1718497978
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1718497976
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1718497978
::res://addons/godot-jolt/::1718497856
godot-jolt.gdextension::GDExtension::-1::1718497856::0::1::::<><>::
LICENSE.txt::TextFile::-1::1718497856::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1718497856::0::1::::<><>::
::res://addons/godot-jolt/android/::1718497856
::res://addons/godot-jolt/ios/::1718497856
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1718497856
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1718497856
::res://addons/godot-jolt/linux/::1718497856
::res://addons/godot-jolt/macos/::1718497856
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1718497856
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1718497856
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1718497856
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1718497856
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1718497856
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1718497856
::res://addons/godot-jolt/windows/::1718649378
::res://export/::1718593250
::res://sprites/::1718496498
::res://sprites/game-sprites-master/::1718496510
README.md::TextFile::-1::1529189350::0::1::::<><>::
::res://sprites/game-sprites-master/characters/::1718496532
blue.svg::CompressedTexture2D::3985652139966580031::1529189350::1718496532::1::::<><>::
green.svg::CompressedTexture2D::4703456215102552319::1529189350::1718496532::1::::<><>::
grey.svg::CompressedTexture2D::6235883770194593885::1529189350::1718496532::1::::<><>::
shadow.svg::CompressedTexture2D::2363864674403193320::1529189350::1718496532::1::::<><>::
::res://sprites/game-sprites-master/grid_based/::1718496532
character.svg::CompressedTexture2D::9055391246660475047::1529189350::1718496532::1::::<><>::
obstacle.svg::CompressedTexture2D::1095227233201041089::1529189350::1718496532::1::::<><>::
path_end.svg::CompressedTexture2D::3190237136972041271::1529189350::1718496532::1::::<><>::
path_start.svg::CompressedTexture2D::260042346802949680::1529189350::1718496532::1::::<><>::
::res://sprites/game-sprites-master/weapons/::1718496532
basic.svg::CompressedTexture2D::694700304332806091::1529189350::1718496532::1::::<><>::
green.svg::CompressedTexture2D::7445863019323629920::1529189350::1718496532::1::::<><>::
stick.svg::CompressedTexture2D::6381432684452358240::1529189350::1718496532::1::::<><>::
::res://sprites/kenney_shape-characters/::1718496530
License.txt::TextFile::-1::1698338098::0::1::::<><>::
Preview.png::CompressedTexture2D::9090979948476484180::1698339340::1718496530::1::::<><>::
Sample.png::CompressedTexture2D::2938237039359500293::1698338196::1718496530::1::::<><>::
::res://sprites/kenney_shape-characters/PNG/::1698338060
::res://sprites/kenney_shape-characters/PNG/Default/::1718496532
blue_body_circle.png::CompressedTexture2D::8118295965748082268::1698338826::1718496532::1::::<><>::
blue_body_rhombus.png::CompressedTexture2D::3657182990656140288::1698338826::1718496532::1::::<><>::
blue_body_square.png::CompressedTexture2D::3137804935815127378::1698338826::1718496532::1::::<><>::
blue_body_squircle.png::CompressedTexture2D::6435265108457550601::1698338826::1718496532::1::::<><>::
blue_hand_closed.png::CompressedTexture2D::2818690902599035080::1698338826::1718496532::1::::<><>::
blue_hand_open.png::CompressedTexture2D::5456321823785650351::1698338826::1718496532::1::::<><>::
blue_hand_peace.png::CompressedTexture2D::2781757827335931952::1698338826::1718496532::1::::<><>::
blue_hand_point.png::CompressedTexture2D::8548362712254845920::1698338826::1718496532::1::::<><>::
blue_hand_rock.png::CompressedTexture2D::4890670115963733039::1698338826::1718496532::1::::<><>::
blue_hand_thumb.png::CompressedTexture2D::6346677134359328115::1698338826::1718496532::1::::<><>::
face_a.png::CompressedTexture2D::5046479150713440227::1698338826::1718496532::1::::<><>::
face_b.png::CompressedTexture2D::8097900451809073833::1698338828::1718496532::1::::<><>::
face_c.png::CompressedTexture2D::6325850081668507105::1698338828::1718496532::1::::<><>::
face_d.png::CompressedTexture2D::6199913309503069381::1698338828::1718496532::1::::<><>::
face_e.png::CompressedTexture2D::7387941079195185479::1698338828::1718496532::1::::<><>::
face_f.png::CompressedTexture2D::2445699010560350700::1698338828::1718496532::1::::<><>::
face_g.png::CompressedTexture2D::1663971913688130544::1698338828::1718496532::1::::<><>::
face_h.png::CompressedTexture2D::3939244333730056862::1698338828::1718496530::1::::<><>::
face_i.png::CompressedTexture2D::7099648708200943757::1698338828::1718496530::1::::<><>::
face_j.png::CompressedTexture2D::6039202215652264817::1698338828::1718496530::1::::<><>::
face_k.png::CompressedTexture2D::6687911231171768803::1698338828::1718496530::1::::<><>::
face_l.png::CompressedTexture2D::7297896868998639201::1698338828::1718496530::1::::<><>::
facial_part_eyebrow_a.png::CompressedTexture2D::1751708765337963027::1698338828::1718496530::1::::<><>::
facial_part_eyebrow_b.png::CompressedTexture2D::5846697843596747019::1698338828::1718496530::1::::<><>::
facial_part_eyebrow_c.png::CompressedTexture2D::6322073201008054657::1698338828::1718496530::1::::<><>::
facial_part_eyebrow_d.png::CompressedTexture2D::4307025780030298669::1698338828::1718496530::1::::<><>::
facial_part_eye_closed_down.png::CompressedTexture2D::545136473875651560::1698338828::1718496530::1::::<><>::
facial_part_eye_closed_up.png::CompressedTexture2D::9156075915946563430::1698338828::1718496530::1::::<><>::
facial_part_eye_half_bottom.png::CompressedTexture2D::6732428193065512651::1698338828::1718496530::1::::<><>::
facial_part_eye_half_top.png::CompressedTexture2D::3445490857839878172::1698338828::1718496530::1::::<><>::
facial_part_eye_half_top_wing.png::CompressedTexture2D::1204529585548172066::1698338828::1718496530::1::::<><>::
facial_part_eye_open.png::CompressedTexture2D::2493179048288929206::1698338828::1718496530::1::::<><>::
facial_part_mouth_angry.png::CompressedTexture2D::934787142819375031::1698338828::1718496530::1::::<><>::
facial_part_mouth_happy.png::CompressedTexture2D::6211696478225296451::1698338828::1718496530::1::::<><>::
facial_part_mouth_sad.png::CompressedTexture2D::634122235663822034::1698338828::1718496532::1::::<><>::
facial_part_mouth_smirk.png::CompressedTexture2D::7183224978061719716::1698338828::1718496532::1::::<><>::
green_body_circle.png::CompressedTexture2D::6167248715838669028::1698338828::1718496532::1::::<><>::
green_body_rhombus.png::CompressedTexture2D::6623029476076732684::1698338828::1718496532::1::::<><>::
green_body_square.png::CompressedTexture2D::6365110266122883767::1698338828::1718496532::1::::<><>::
green_body_squircle.png::CompressedTexture2D::8238534661434430101::1698338828::1718496532::1::::<><>::
green_hand_closed.png::CompressedTexture2D::3556811113286042134::1698338828::1718496532::1::::<><>::
green_hand_open.png::CompressedTexture2D::8926746653860414395::1698338828::1718496532::1::::<><>::
green_hand_peace.png::CompressedTexture2D::2091706373543368206::1698338828::1718496532::1::::<><>::
green_hand_point.png::CompressedTexture2D::3916485753410763042::1698338828::1718496532::1::::<><>::
green_hand_rock.png::CompressedTexture2D::936843325580513339::1698338828::1718496532::1::::<><>::
green_hand_thumb.png::CompressedTexture2D::7585831295683773104::1698338828::1718496532::1::::<><>::
hand_yellow_closed.png::CompressedTexture2D::9156527563757971547::1698338828::1718496532::1::::<><>::
hand_yellow_open.png::CompressedTexture2D::1982607244271552738::1698338828::1718496532::1::::<><>::
hand_yellow_peace.png::CompressedTexture2D::728887615009839468::1698338828::1718496532::1::::<><>::
hand_yellow_point.png::CompressedTexture2D::2636551521549044826::1698338830::1718496532::1::::<><>::
hand_yellow_rock.png::CompressedTexture2D::6416234983319056670::1698338830::1718496532::1::::<><>::
hand_yellow_thumb.png::CompressedTexture2D::7030108589206756509::1698338830::1718496532::1::::<><>::
pink_body_circle.png::CompressedTexture2D::6534540821725590178::1698338830::1718496532::1::::<><>::
pink_body_rhombus.png::CompressedTexture2D::2446567417471197934::1698338830::1718496532::1::::<><>::
pink_body_square.png::CompressedTexture2D::16025799924384763::1698338830::1718496532::1::::<><>::
pink_body_squircle.png::CompressedTexture2D::7739176719123173185::1698338830::1718496532::1::::<><>::
pink_hand_closed.png::CompressedTexture2D::3111140216547792653::1698338830::1718496532::1::::<><>::
pink_hand_open.png::CompressedTexture2D::7028205666908402157::1698338830::1718496532::1::::<><>::
pink_hand_peace.png::CompressedTexture2D::4123236380633257211::1698338830::1718496532::1::::<><>::
pink_hand_point.png::CompressedTexture2D::6635511227700968568::1698338830::1718496532::1::::<><>::
pink_hand_rock.png::CompressedTexture2D::8225336581645805815::1698338830::1718496532::1::::<><>::
pink_hand_thumb.png::CompressedTexture2D::2989081300658377099::1698338830::1718496532::1::::<><>::
purple_body_circle.png::CompressedTexture2D::5390414677503037825::1698338830::1718496532::1::::<><>::
purple_body_rhombus.png::CompressedTexture2D::3420496626006424887::1698338830::1718496532::1::::<><>::
purple_body_square.png::CompressedTexture2D::1399619885217635485::1698338830::1718496532::1::::<><>::
purple_body_squircle.png::CompressedTexture2D::227582576562488111::1698338830::1718496532::1::::<><>::
purple_hand_closed.png::CompressedTexture2D::1256206719641613650::1698338830::1718496532::1::::<><>::
purple_hand_open.png::CompressedTexture2D::7786367428185875468::1698338830::1718496532::1::::<><>::
purple_hand_peace.png::CompressedTexture2D::2966539539004031836::1698338830::1718496532::1::::<><>::
purple_hand_point.png::CompressedTexture2D::8890127554112970031::1698338830::1718496532::1::::<><>::
purple_hand_rock.png::CompressedTexture2D::90132037382325101::1698338830::1718496532::1::::<><>::
purple_hand_thumb.png::CompressedTexture2D::7872844013276632776::1698338830::1718496532::1::::<><>::
red_body_circle.png::CompressedTexture2D::4153510601985669005::1698338830::1718496532::1::::<><>::
red_body_rhombus.png::CompressedTexture2D::4711685495818923099::1698338830::1718496532::1::::<><>::
red_body_square.png::CompressedTexture2D::6508096345693156863::1698338824::1718496532::1::::<><>::
red_body_squircle.png::CompressedTexture2D::3181934801807755050::1698338824::1718496532::1::::<><>::
red_hand_closed.png::CompressedTexture2D::1148197278542521536::1698338824::1718496532::1::::<><>::
red_hand_open.png::CompressedTexture2D::7265209659422669549::1698338824::1718496532::1::::<><>::
red_hand_peace.png::CompressedTexture2D::4753987960897649131::1698338824::1718496532::1::::<><>::
red_hand_point.png::CompressedTexture2D::914504488660761458::1698338824::1718496532::1::::<><>::
red_hand_rock.png::CompressedTexture2D::3413563739493548923::1698338824::1718496532::1::::<><>::
red_hand_thumb.png::CompressedTexture2D::5872311220512885791::1698338824::1718496532::1::::<><>::
shadow.png::CompressedTexture2D::8639889326996046811::1698338824::1718496532::1::::<><>::
tile.png::CompressedTexture2D::6041542737072278143::1698338824::1718496532::1::::<><>::
tile_background_grass.png::CompressedTexture2D::7703865929933284942::1698338824::1718496532::1::::<><>::
tile_background_tree_large.png::CompressedTexture2D::5444800483126362601::1698338824::1718496532::1::::<><>::
tile_background_tree_small.png::CompressedTexture2D::9202026301376108814::1698338824::1718496532::1::::<><>::
tile_center.png::CompressedTexture2D::5695159183173551706::1698338824::1718496532::1::::<><>::
tile_cloud.png::CompressedTexture2D::7816898392321958180::1698338824::1718496532::1::::<><>::
tile_coin.png::CompressedTexture2D::6983723103190197209::1698338826::1718496532::1::::<><>::
tile_exclamation.png::CompressedTexture2D::5543920542479169246::1698338826::1718496532::1::::<><>::
tile_grey.png::CompressedTexture2D::8875840110994883056::1698338826::1718496532::1::::<><>::
tile_half.png::CompressedTexture2D::2627572306344651155::1698338826::1718496532::1::::<><>::
tile_half_center.png::CompressedTexture2D::6128365098065932936::1698338826::1718496532::1::::<><>::
tile_half_left.png::CompressedTexture2D::7730847574827382695::1698338826::1718496532::1::::<><>::
tile_half_right.png::CompressedTexture2D::4916926544192167129::1698338826::1718496532::1::::<><>::
tile_left.png::CompressedTexture2D::4245047996329257947::1698338826::1718496532::1::::<><>::
tile_ramp_left.png::CompressedTexture2D::1026035968602058532::1698338826::1718496532::1::::<><>::
tile_ramp_right.png::CompressedTexture2D::7472026599527893502::1698338826::1718496532::1::::<><>::
tile_right.png::CompressedTexture2D::4429444510087267192::1698338826::1718496532::1::::<><>::
yellow_body_circle.png::CompressedTexture2D::4930949759745575280::1698338826::1718496532::1::::<><>::
yellow_body_rhombus.png::CompressedTexture2D::5979052070959247500::1698338826::1718496532::1::::<><>::
yellow_body_square.png::CompressedTexture2D::4804835610088285164::1698338826::1718496530::1::::<><>::
yellow_body_squircle.png::CompressedTexture2D::1339807171755730262::1698338826::1718496530::1::::<><>::
::res://sprites/kenney_shape-characters/PNG/Double/::1718496530
blue_body_circle.png::CompressedTexture2D::134675212816097894::1698339158::1718496530::1::::<><>::
blue_body_rhombus.png::CompressedTexture2D::1387763778191484446::1698339158::1718496530::1::::<><>::
blue_body_square.png::CompressedTexture2D::2149545731367659603::1698339158::1718496530::1::::<><>::
blue_body_squircle.png::CompressedTexture2D::5740314374358891347::1698339158::1718496530::1::::<><>::
blue_hand_closed.png::CompressedTexture2D::3670929060512149326::1698339158::1718496530::1::::<><>::
blue_hand_open.png::CompressedTexture2D::4859610075714589184::1698339158::1718496530::1::::<><>::
blue_hand_peace.png::CompressedTexture2D::5832296075930791730::1698339158::1718496530::1::::<><>::
blue_hand_point.png::CompressedTexture2D::2403893560511564118::1698339158::1718496530::1::::<><>::
blue_hand_rock.png::CompressedTexture2D::6020043385621515528::1698339158::1718496530::1::::<><>::
blue_hand_thumb.png::CompressedTexture2D::5864546947666659190::1698339158::1718496530::1::::<><>::
face_a.png::CompressedTexture2D::1566650747847625256::1698339158::1718496530::1::::<><>::
face_b.png::CompressedTexture2D::2258509360607942403::1698339158::1718496530::1::::<><>::
face_c.png::CompressedTexture2D::4917201667126522289::1698339158::1718496530::1::::<><>::
face_d.png::CompressedTexture2D::3232311694825187603::1698339158::1718496530::1::::<><>::
face_e.png::CompressedTexture2D::6312270951843071615::1698339160::1718496530::1::::<><>::
face_f.png::CompressedTexture2D::7511290885470076343::1698339160::1718496530::1::::<><>::
face_g.png::CompressedTexture2D::5206230497982731200::1698339160::1718496530::1::::<><>::
face_h.png::CompressedTexture2D::6961787469056706726::1698339160::1718496530::1::::<><>::
face_i.png::CompressedTexture2D::4121254640035203579::1698339160::1718496530::1::::<><>::
face_j.png::CompressedTexture2D::48170149014337069::1698339160::1718496530::1::::<><>::
face_k.png::CompressedTexture2D::1323307607446988307::1698339160::1718496530::1::::<><>::
face_l.png::CompressedTexture2D::3001926828220997733::1698339160::1718496530::1::::<><>::
facial_part_eyebrow_a.png::CompressedTexture2D::8288363835413422545::1698339160::1718496530::1::::<><>::
facial_part_eyebrow_b.png::CompressedTexture2D::4898245703545983463::1698339160::1718496530::1::::<><>::
facial_part_eyebrow_c.png::CompressedTexture2D::5094032400872904022::1698339160::1718496530::1::::<><>::
facial_part_eyebrow_d.png::CompressedTexture2D::2525642188513387683::1698339160::1718496530::1::::<><>::
facial_part_eye_closed_down.png::CompressedTexture2D::3662114851519284887::1698339160::1718496530::1::::<><>::
facial_part_eye_closed_up.png::CompressedTexture2D::3498062007611026752::1698339160::1718496530::1::::<><>::
facial_part_eye_half_bottom.png::CompressedTexture2D::5434921556614843340::1698339160::1718496530::1::::<><>::
facial_part_eye_half_top.png::CompressedTexture2D::6914253971370918865::1698339160::1718496530::1::::<><>::
facial_part_eye_half_top_wing.png::CompressedTexture2D::7339580998667579457::1698339160::1718496530::1::::<><>::
facial_part_eye_open.png::CompressedTexture2D::8665679502426310708::1698339160::1718496530::1::::<><>::
facial_part_mouth_angry.png::CompressedTexture2D::7826179198876287191::1698339160::1718496530::1::::<><>::
facial_part_mouth_happy.png::CompressedTexture2D::8068266901874684693::1698339160::1718496530::1::::<><>::
facial_part_mouth_sad.png::CompressedTexture2D::3495530273284836278::1698339160::1718496530::1::::<><>::
facial_part_mouth_smirk.png::CompressedTexture2D::6855727858330913394::1698339160::1718496530::1::::<><>::
green_body_circle.png::CompressedTexture2D::2330945553240471540::1698339160::1718496530::1::::<><>::
green_body_rhombus.png::CompressedTexture2D::6442638565057391730::1698339160::1718496530::1::::<><>::
green_body_square.png::CompressedTexture2D::3819504294258139612::1698339160::1718496530::1::::<><>::
green_body_squircle.png::CompressedTexture2D::54635907752886639::1698339160::1718496530::1::::<><>::
green_hand_closed.png::CompressedTexture2D::8184248596054606713::1698339160::1718496530::1::::<><>::
green_hand_open.png::CompressedTexture2D::534747854484231355::1698339160::1718496530::1::::<><>::
green_hand_peace.png::CompressedTexture2D::4123839225639129498::1698339160::1718496530::1::::<><>::
green_hand_point.png::CompressedTexture2D::7513934699202362527::1698339160::1718496530::1::::<><>::
green_hand_rock.png::CompressedTexture2D::5305450338373716749::1698339160::1718496530::1::::<><>::
green_hand_thumb.png::CompressedTexture2D::403482587332636721::1698339160::1718496530::1::::<><>::
hand_yellow_closed.png::CompressedTexture2D::7906868447803052848::1698339160::1718496530::1::::<><>::
hand_yellow_open.png::CompressedTexture2D::5585172600613788236::1698339162::1718496530::1::::<><>::
hand_yellow_peace.png::CompressedTexture2D::1026540172229152842::1698339162::1718496530::1::::<><>::
hand_yellow_point.png::CompressedTexture2D::3710243739607168615::1698339162::1718496530::1::::<><>::
hand_yellow_rock.png::CompressedTexture2D::4150548837506762611::1698339162::1718496530::1::::<><>::
hand_yellow_thumb.png::CompressedTexture2D::6730058419472755305::1698339162::1718496530::1::::<><>::
pink_body_circle.png::CompressedTexture2D::8702627958734713514::1698339162::1718496530::1::::<><>::
pink_body_rhombus.png::CompressedTexture2D::7935800155448119398::1698339162::1718496530::1::::<><>::
pink_body_square.png::CompressedTexture2D::8422136815780070543::1698339162::1718496530::1::::<><>::
pink_body_squircle.png::CompressedTexture2D::7770232277805658057::1698339162::1718496530::1::::<><>::
pink_hand_closed.png::CompressedTexture2D::944430784300402529::1698339162::1718496530::1::::<><>::
pink_hand_open.png::CompressedTexture2D::3551075310438977312::1698339162::1718496530::1::::<><>::
pink_hand_peace.png::CompressedTexture2D::248860668138171358::1698339162::1718496530::1::::<><>::
pink_hand_point.png::CompressedTexture2D::9081072756763924531::1698339162::1718496530::1::::<><>::
pink_hand_rock.png::CompressedTexture2D::2209182754331541682::1698339162::1718496530::1::::<><>::
pink_hand_thumb.png::CompressedTexture2D::6089003937038172508::1698339162::1718496530::1::::<><>::
purple_body_circle.png::CompressedTexture2D::4954377628030544183::1698339162::1718496530::1::::<><>::
purple_body_rhombus.png::CompressedTexture2D::7797449251245310886::1698339162::1718496530::1::::<><>::
purple_body_square.png::CompressedTexture2D::4720605136824951455::1698339162::1718496530::1::::<><>::
purple_body_squircle.png::CompressedTexture2D::9071883644091305399::1698339162::1718496530::1::::<><>::
purple_hand_closed.png::CompressedTexture2D::6858874796439415508::1698339164::1718496530::1::::<><>::
purple_hand_open.png::CompressedTexture2D::5954505632273611355::1698339164::1718496530::1::::<><>::
purple_hand_peace.png::CompressedTexture2D::6040324929583407917::1698339164::1718496530::1::::<><>::
purple_hand_point.png::CompressedTexture2D::6751048232546432811::1698339164::1718496530::1::::<><>::
purple_hand_rock.png::CompressedTexture2D::6667429029478906689::1698339164::1718496530::1::::<><>::
purple_hand_thumb.png::CompressedTexture2D::5627612848018853858::1698339164::1718496530::1::::<><>::
red_body_circle.png::CompressedTexture2D::4674657525787806195::1698339164::1718496530::1::::<><>::
red_body_rhombus.png::CompressedTexture2D::5194322005248163724::1698339164::1718496530::1::::<><>::
red_body_square.png::CompressedTexture2D::869623171913379888::1698339164::1718496530::1::::<><>::
red_body_squircle.png::CompressedTexture2D::4137240653254391248::1698339156::1718496530::1::::<><>::
red_hand_closed.png::CompressedTexture2D::169083900015127267::1698339156::1718496530::1::::<><>::
red_hand_open.png::CompressedTexture2D::7093069480577240053::1698339156::1718496530::1::::<><>::
red_hand_peace.png::CompressedTexture2D::5167016380818316953::1698339156::1718496530::1::::<><>::
red_hand_point.png::CompressedTexture2D::1007038975687901467::1698339156::1718496530::1::::<><>::
red_hand_rock.png::CompressedTexture2D::5694104798410582222::1698339156::1718496530::1::::<><>::
red_hand_thumb.png::CompressedTexture2D::7028928556861400190::1698339156::1718496530::1::::<><>::
shadow.png::CompressedTexture2D::4459516876429290015::1698339156::1718496530::1::::<><>::
tile.png::CompressedTexture2D::6779426154400790203::1698339156::1718496530::1::::<><>::
tile_background_grass.png::CompressedTexture2D::8750985606806390244::1698339156::1718496530::1::::<><>::
tile_background_tree_large.png::CompressedTexture2D::6262235869586220513::1698339156::1718496530::1::::<><>::
tile_background_tree_small.png::CompressedTexture2D::40539944137275566::1698339156::1718496530::1::::<><>::
tile_center.png::CompressedTexture2D::4907189930226969141::1698339156::1718496530::1::::<><>::
tile_cloud.png::CompressedTexture2D::1010233587859688541::1698339156::1718496530::1::::<><>::
tile_coin.png::CompressedTexture2D::1603167464243139416::1698339156::1718496530::1::::<><>::
tile_exclamation.png::CompressedTexture2D::6894881899392392977::1698339156::1718496530::1::::<><>::
tile_grey.png::CompressedTexture2D::9184219398952475922::1698339156::1718496530::1::::<><>::
tile_half.png::CompressedTexture2D::6121373849646871156::1698339156::1718496530::1::::<><>::
tile_half_center.png::CompressedTexture2D::4418133462979531577::1698339156::1718496530::1::::<><>::
tile_half_left.png::CompressedTexture2D::6814534577722349535::1698339156::1718496530::1::::<><>::
tile_half_right.png::CompressedTexture2D::3710319615652724287::1698339156::1718496530::1::::<><>::
tile_left.png::CompressedTexture2D::136521109467700195::1698339156::1718496530::1::::<><>::
tile_ramp_left.png::CompressedTexture2D::5002752059049072168::1698339158::1718496530::1::::<><>::
tile_ramp_right.png::CompressedTexture2D::2466117532738696201::1698339158::1718496530::1::::<><>::
tile_right.png::CompressedTexture2D::304707223807674333::1698339158::1718496530::1::::<><>::
yellow_body_circle.png::CompressedTexture2D::4213404822467307008::1698339158::1718496530::1::::<><>::
yellow_body_rhombus.png::CompressedTexture2D::5605560448897956930::1698339158::1718496530::1::::<><>::
yellow_body_square.png::CompressedTexture2D::1695927107423323902::1698339158::1718496530::1::::<><>::
yellow_body_squircle.png::CompressedTexture2D::2175715862468996547::1698339158::1718496530::1::::<><>::
::res://sprites/kenney_shape-characters/Spritesheet/::1718496532
spritesheet_default.png::CompressedTexture2D::5347405521193806156::1698339242::1718496530::1::::<><>::
spritesheet_default.xml::TextFile::-1::1698339204::0::1::::<><>::
spritesheet_double.png::CompressedTexture2D::5506673219802907913::1698339244::1718496532::1::::<><>::
spritesheet_double.xml::TextFile::-1::1698339232::0::1::::<><>::
::res://sprites/kenney_shape-characters/Vector/::1718496532
overview.svg::CompressedTexture2D::3332732313696020857::1698339266::1718496532::1::::<><>::
::res://sprites/Pong_graphics/::1718496530
bg.jpg::CompressedTexture2D::5047228181730552061::1406922342::1718496530::1::::<><>::
sprites.png::CompressedTexture2D::5439201529159217924::1406922342::1718496530::1::::<><>::
