[gd_scene load_steps=4 format=3 uid="uid://c5to7j3uiis8p"]

[ext_resource type="Texture2D" uid="uid://g0e5amhy6rcb" path="res://sprites/shapes/circle.064.png" id="1_574wn"]
[ext_resource type="Script" uid="uid://begk6glm4uy54" path="res://ball/basic_ball.gd" id="1_tnpjk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnpjk"]
radius = 32.0

[node name="basic_ball" type="CharacterBody2D"]
script = ExtResource("1_tnpjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_574wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tnpjk")
