[gd_scene load_steps=4 format=3 uid="uid://bhy4mvbotlutj"]

[ext_resource type="Texture2D" uid="uid://8helkuxvhtb5" path="res://sprites/kenney_shape-characters/PNG/Double/green_body_circle.png" id="1_4mdwa"]
[ext_resource type="Script" path="res://char_green.gd" id="1_85fyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gddkm"]
radius = 16.0

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_85fyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_4mdwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gddkm")

[connection signal="ready" from="." to="." method="_on_ready"]
