[gd_scene load_steps=3 format=3 uid="uid://dgg8vjnfqaruj"]

[ext_resource type="Script" uid="uid://bo3gtfnm8fm4g" path="res://scene/meta/toast.gd" id="1_4f8d4"]

[sub_resource type="LabelSettings" id="LabelSettings_q3yer"]
font_size = 20

[node name="toast" type="Label"]
offset_right = 92.0
offset_bottom = 45.0
text = "-1,234"
label_settings = SubResource("LabelSettings_q3yer")
script = ExtResource("1_4f8d4")
