[gd_scene load_steps=19 format=3 uid="uid://58v0qq84xeo0"]

[ext_resource type="Texture2D" uid="uid://dv4gitnto6mx1" path="res://art/Space Skybox Pack/common/jettelly_space_common_blue_BACK.png" id="1_4j5ol"]
[ext_resource type="Script" uid="uid://ybt3hvlmw3b0" path="res://scene/main.gd" id="1_of57s"]
[ext_resource type="Texture2D" uid="uid://266f01g6u6cr" path="res://art/Space Skybox Pack/common/jettelly_space_common_blue_DOWN.png" id="2_p1hux"]
[ext_resource type="Texture2D" uid="uid://d1qakoluqnj6d" path="res://art/Space Skybox Pack/common/jettelly_space_common_blue_FRONT.png" id="3_of57s"]
[ext_resource type="Texture2D" uid="uid://bsem0gcvtndx4" path="res://art/Space Skybox Pack/common/jettelly_space_common_blue_LEFT.png" id="4_b5f6u"]
[ext_resource type="Texture2D" uid="uid://di87vo76ov63c" path="res://art/Space Skybox Pack/common/jettelly_space_common_blue_RIGHT.png" id="5_tqoya"]
[ext_resource type="Texture2D" uid="uid://wtuh3oqlhpiv" path="res://art/Space Skybox Pack/common/jettelly_space_common_blue_UP.png" id="6_k65ib"]
[ext_resource type="Texture2D" uid="uid://ddo2blxhm6txp" path="res://art/openGameArt/printed_circuit_board_texture.png" id="8_of57s"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_evhkr"]
texture = ExtResource("1_4j5ol")
texture_region_size = Vector2i(1024, 1024)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nn232"]
texture = ExtResource("2_p1hux")
texture_region_size = Vector2i(1024, 1024)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c82hy"]
texture = ExtResource("3_of57s")
texture_region_size = Vector2i(1024, 1024)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jhc4n"]
texture = ExtResource("4_b5f6u")
texture_region_size = Vector2i(1024, 1024)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ipbj"]
texture = ExtResource("5_tqoya")
texture_region_size = Vector2i(1024, 1024)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fn8lc"]
texture = ExtResource("6_k65ib")
texture_region_size = Vector2i(1024, 1024)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_65jmh"]
tile_size = Vector2i(1024, 1024)
sources/0 = SubResource("TileSetAtlasSource_evhkr")
sources/1 = SubResource("TileSetAtlasSource_nn232")
sources/2 = SubResource("TileSetAtlasSource_c82hy")
sources/3 = SubResource("TileSetAtlasSource_jhc4n")
sources/4 = SubResource("TileSetAtlasSource_8ipbj")
sources/5 = SubResource("TileSetAtlasSource_fn8lc")

[sub_resource type="LabelSettings" id="LabelSettings_of57s"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_b5f6u"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_tqoya"]
font_size = 20

[node name="main" type="Node2D"]
script = ExtResource("1_of57s")

[node name="spaceBackground" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_65jmh")

[node name="scores" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(480, 120)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spacer" type="Label" parent="scores"]
layout_mode = 2

[node name="pop" type="HBoxContainer" parent="scores"]
layout_mode = 2

[node name="popLabel" type="RichTextLabel" parent="scores/pop"]
layout_mode = 2
size_flags_horizontal = 3
text = "Remaining Population: "
fit_content = true
horizontal_alignment = 2

[node name="popDisplay" type="RichTextLabel" parent="scores/pop"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1,000,000,000"
fit_content = true

[node name="chips" type="HBoxContainer" parent="scores"]
layout_mode = 2

[node name="chipLabel" type="RichTextLabel" parent="scores/chips"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Circuit Chips: "
fit_content = true
horizontal_alignment = 2

[node name="chipDisplay" type="RichTextLabel" parent="scores/chips"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "10 / 10"

[node name="TextureRect" type="TextureRect" parent="scores/chips"]
layout_mode = 2
texture = ExtResource("8_of57s")
expand_mode = 3

[node name="time" type="HBoxContainer" parent="scores"]
layout_mode = 2

[node name="timeLabel" type="RichTextLabel" parent="scores/time"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time Elapsed: "
fit_content = true
horizontal_alignment = 2

[node name="timeDisplay" type="RichTextLabel" parent="scores/time"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "00:12.562"
fit_content = true

[node name="frames" type="Node2D" parent="."]

[node name="puzzles" type="Node2D" parent="."]

[node name="startMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="startMenu"]
layout_mode = 2
offset_left = 638.5
offset_top = 360.5
offset_right = 1281.5
offset_bottom = 719.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="title" type="Label" parent="startMenu/VBoxContainer"]
layout_mode = 2
text = "Eldritch Space Whale
Battle Simulator"
label_settings = SubResource("LabelSettings_of57s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="credit" type="Label" parent="startMenu/VBoxContainer"]
layout_mode = 2
text = "by Rdjrjqouqcu"
label_settings = SubResource("LabelSettings_b5f6u")

[node name="spacer" type="Label" parent="startMenu/VBoxContainer"]
layout_mode = 2

[node name="start" type="Button" parent="startMenu/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Start"

[node name="spacer2" type="Label" parent="startMenu/VBoxContainer"]
layout_mode = 2

[node name="instructions" type="Label" parent="startMenu/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "GREEN boxes need to be clicked
RED boxes should never be clicked
BLUE boxes need to be charged by moving the mouse inside the box

Clicking on boxes depends on the color you get
If Green, Click Immediately
If Blue, keep moving mouse around until charge complete
If Red, never click

Boxes without charge levels will interact by moving the mouse while holding left click"
label_settings = SubResource("LabelSettings_tqoya")
autowrap_mode = 2

[node name="spacer3" type="Label" parent="startMenu/VBoxContainer"]
layout_mode = 2

[node name="credits" type="Label" parent="startMenu/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "- Made in Godot
- Shield icons by Daniel Eddeland: https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements
- PCB icon: https://opengameart.org/content/printed-circuit-board-texture
-Meteor icon: https://opengameart.org/content/meteor-animated-64x64
-Turret icon: https://opengameart.org/content/assets-free-space-modular-buildings-kit"
autowrap_mode = 3

[node name="endScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="endScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -57.5
offset_right = 174.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="gameOver" type="Label" parent="endScreen/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_of57s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="scores" type="VBoxContainer" parent="endScreen/VBoxContainer"]
custom_minimum_size = Vector2(480, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="time" type="HBoxContainer" parent="endScreen/VBoxContainer/scores"]
layout_mode = 2

[node name="timeLabel" type="RichTextLabel" parent="endScreen/VBoxContainer/scores/time"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time Elapsed: "
fit_content = true
horizontal_alignment = 2

[node name="timeDisplayFin" type="RichTextLabel" parent="endScreen/VBoxContainer/scores/time"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "00:12.562"
fit_content = true

[node name="pop" type="HBoxContainer" parent="endScreen/VBoxContainer/scores"]
layout_mode = 2

[node name="popLabel" type="RichTextLabel" parent="endScreen/VBoxContainer/scores/pop"]
layout_mode = 2
size_flags_horizontal = 3
text = "Remaining Population: "
fit_content = true
horizontal_alignment = 2

[node name="popDisplayFin" type="RichTextLabel" parent="endScreen/VBoxContainer/scores/pop"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1,000,000,000"
fit_content = true

[node name="chips" type="HBoxContainer" parent="endScreen/VBoxContainer/scores"]
layout_mode = 2

[node name="chipLabel" type="RichTextLabel" parent="endScreen/VBoxContainer/scores/chips"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Circuit Chips: "
fit_content = true
horizontal_alignment = 2

[node name="chipDisplayFin" type="RichTextLabel" parent="endScreen/VBoxContainer/scores/chips"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "10 / 10"

[node name="megaChip" type="HBoxContainer" parent="endScreen/VBoxContainer/scores"]
layout_mode = 2

[node name="chipLabel" type="RichTextLabel" parent="endScreen/VBoxContainer/scores/megaChip"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Mega Chip Completed: "
fit_content = true
horizontal_alignment = 2

[node name="chipMegaFin" type="RichTextLabel" parent="endScreen/VBoxContainer/scores/megaChip"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1 / 1"

[node name="restart" type="Button" parent="endScreen/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Restart (NotYetImplemented, refresh instead)"

[connection signal="pressed" from="startMenu/VBoxContainer/start" to="." method="_on_start_pressed"]
