[gd_scene load_steps=7 format=3 uid="uid://c0gd2tyeyrgp"]

[ext_resource type="Script" uid="uid://b2m1q3m4tdwio" path="res://scripts/block.gd" id="1_2kggo"]
[ext_resource type="Texture2D" uid="uid://dasfv11rsar11" path="res://assets/openGameArt/material_tileset.png" id="2_yiwb5"]
[ext_resource type="Texture2D" uid="uid://cevol8heatfeb" path="res://assets/simpleShapes/square.016.png" id="3_yiwb5"]
[ext_resource type="AudioStream" uid="uid://dvcnuifbflfp7" path="res://assets/sounds/block_hit_stone.wav" id="4_naaht"]
[ext_resource type="Texture2D" uid="uid://iwb6bimwserj" path="res://assets/simpleShapes/circle.016.png" id="5_6powh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jg43r"]
atlas = ExtResource("2_yiwb5")
region = Rect2(0, 0, 16, 16)

[node name="stone" type="Sprite2D"]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_jg43r")
script = ExtResource("1_2kggo")
durability = 4

[node name="gray_fin" type="CPUParticles2D" parent="."]
modulate = Color(0.615686, 0.615686, 0.615686, 1)
emitting = false
amount = 32
texture = ExtResource("3_yiwb5")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 16.0
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.13
scale_amount_max = 0.25

[node name="break_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_naaht")

[node name="guide" type="Sprite2D" parent="."]
modulate = Color(0.662745, 0.662745, 0.662745, 1)
position = Vector2(4, -140)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_6powh")
