[gd_scene load_steps=3 format=3 uid="uid://d4dr40d0y138n"]

[ext_resource type="Script" path="res://floating_text.gd" id="1_mb4c0"]

[sub_resource type="LabelSettings" id="LabelSettings_uxy8t"]
font_size = 20
outline_size = 1

[node name="FloatingText" type="Marker2D"]
script = ExtResource("1_mb4c0")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+1"
label_settings = SubResource("LabelSettings_uxy8t")
horizontal_alignment = 1
vertical_alignment = 1
